<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/07/13 22:38:51.000.784,=rtl.dcp</Transaction>
    <Transaction>2020/07/13 22:38:58.000.612,C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Router4Delphi.dproj=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Package1.dproj</Transaction>
    <Transaction>2020/07/13 22:39:07.000.751,D:\Projetos\Frameworks\Router4Delphi\Router4Delphi.dproj=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Router4Delphi.dproj</Transaction>
    <Transaction>2020/07/13 22:39:18.000.950,=D:\Projetos\Frameworks\Router4Delphi\src\Router4D.pas</Transaction>
    <Transaction>2020/07/13 22:39:18.000.846,=D:\Projetos\Frameworks\Router4Delphi\src\Router4D.History.pas</Transaction>
    <Transaction>2020/07/13 22:39:18.000.879,=D:\Projetos\Frameworks\Router4Delphi\src\Router4D.Interfaces.pas</Transaction>
    <Transaction>2020/07/13 22:39:18.000.985,=D:\Projetos\Frameworks\Router4Delphi\src\Router4D.Props.pas</Transaction>
    <Transaction>2020/07/13 22:39:18.000.922,=D:\Projetos\Frameworks\Router4Delphi\src\Router4D.Link.pas</Transaction>
    <Transaction>2020/07/13 22:39:19.000.075,=D:\Projetos\Frameworks\Router4Delphi\src\Router4D.Utils.pas</Transaction>
    <Transaction>2020/07/13 22:39:19.000.046,=D:\Projetos\Frameworks\Router4Delphi\src\Router4D.Switch.pas</Transaction>
    <Transaction>2020/07/13 22:39:42.000.878,=D:\Projetos\Frameworks\Router4Delphi\src\EventBus.Core.pas</Transaction>
    <Transaction>2020/07/13 22:39:42.000.911,=D:\Projetos\Frameworks\Router4Delphi\src\EventBus.Subscribers.pas</Transaction>
    <Transaction>2020/07/13 22:39:42.000.975,=D:\Projetos\Frameworks\Router4Delphi\src\ObjectsMappers.pas</Transaction>
    <Transaction>2020/07/13 22:39:42.000.838,=D:\Projetos\Frameworks\Router4Delphi\src\DuckListU.pas</Transaction>
    <Transaction>2020/07/13 22:39:43.000.018,=D:\Projetos\Frameworks\Router4Delphi\src\RTTIUtilsU.pas</Transaction>
    <Transaction>2020/07/13 22:39:54.000.821,=FireDAC.dcp</Transaction>
    <Transaction>2020/07/13 22:39:54.000.880,=FireDACCommonDriver.dcp</Transaction>
    <Transaction>2020/07/13 22:39:54.000.735,=dbrtl.dcp</Transaction>
    <Transaction>2020/07/13 22:39:54.000.681,=soaprtl.dcp</Transaction>
    <Transaction>2020/07/13 22:39:54.000.780,=DbxCommonDriver.dcp</Transaction>
    <Transaction>2020/07/13 22:39:54.000.598,=xmlrtl.dcp</Transaction>
    <Transaction>2020/07/13 22:39:54.000.644,=fmx.dcp</Transaction>
    <Transaction>2020/07/13 22:39:54.000.918,=FireDACCommon.dcp</Transaction>
    <Transaction>2020/07/14 20:23:48.000.027,=D:\Projetos\Frameworks\Router4Delphi\Unit1.pas</Transaction>
    <Transaction>2020/07/14 20:23:58.000.724,D:\Projetos\Frameworks\Router4Delphi\Unit1.pas=D:\Projetos\Frameworks\Router4Delphi\src\Router4D.Sidebar.pas</Transaction>
    <Transaction>2020/07/14 20:52:39.000.123,=D:\Projetos\Frameworks\Router4Delphi\Unit1.pas</Transaction>
    <Transaction>2020/07/14 20:52:54.000.533,D:\Projetos\Frameworks\Router4Delphi\Unit1.pas=D:\Projetos\Frameworks\Router4Delphi\src\Router4D.Render.pas</Transaction>
  </Transactions>
</BorlandProject>
