<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/07/13 23:31:02.000.010,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/07/13 23:31:25.000.893,D:\Projetos\Frameworks\Router4Delphi\sample\SimpleDemo\SimpleDemo.View.Principal.pas=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/07/13 23:31:25.000.893,D:\Projetos\Frameworks\Router4Delphi\sample\SimpleDemo\SimpleDemo.View.Principal.fmx=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit2.fmx</Transaction>
    <Transaction>2020/07/13 23:31:29.000.939,D:\Projetos\Frameworks\Router4Delphi\sample\SimpleDemo\SimpleDemo.dproj=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2020/07/13 23:34:29.000.476,=D:\Projetos\Frameworks\Router4Delphi\sample\SimpleDemo\Unit3.pas</Transaction>
    <Transaction>2020/07/13 23:35:18.000.719,D:\Projetos\Frameworks\Router4Delphi\sample\SimpleDemo\SimpleDemo.View.Page.Principal.fmx=D:\Projetos\Frameworks\Router4Delphi\sample\SimpleDemo\Unit3.fmx</Transaction>
    <Transaction>2020/07/13 23:35:18.000.719,D:\Projetos\Frameworks\Router4Delphi\sample\SimpleDemo\SimpleDemo.View.Page.Principal.pas=D:\Projetos\Frameworks\Router4Delphi\sample\SimpleDemo\Unit3.pas</Transaction>
    <Transaction>2020/07/13 23:35:59.000.833,=D:\Projetos\Frameworks\Router4Delphi\sample\SimpleDemo\Unit3.pas</Transaction>
    <Transaction>2020/07/13 23:36:34.000.131,D:\Projetos\Frameworks\Router4Delphi\sample\SimpleDemo\SimpleDemo.View.Page.Cadastros.pas=D:\Projetos\Frameworks\Router4Delphi\sample\SimpleDemo\Unit3.pas</Transaction>
    <Transaction>2020/07/13 23:36:34.000.131,D:\Projetos\Frameworks\Router4Delphi\sample\SimpleDemo\SimpleDemo.View.Page.Cadastros.fmx=D:\Projetos\Frameworks\Router4Delphi\sample\SimpleDemo\Unit3.fmx</Transaction>
    <Transaction>2020/07/15 11:34:37.000.719,=D:\Projetos\Frameworks\Router4Delphi\sample\SimpleDemo\Unit1.pas</Transaction>
    <Transaction>2020/07/15 11:35:34.000.042,D:\Projetos\Frameworks\Router4Delphi\sample\SimpleDemo\Unit1.fmx=D:\Projetos\Frameworks\Router4Delphi\sample\SimpleDemo\SimpleDemo.View.Page.Cadastros.Sub.fmx</Transaction>
    <Transaction>2020/07/15 11:35:34.000.042,D:\Projetos\Frameworks\Router4Delphi\sample\SimpleDemo\Unit1.pas=D:\Projetos\Frameworks\Router4Delphi\sample\SimpleDemo\SimpleDemo.View.Page.Cadastros.Sub.pas</Transaction>
    <Transaction>2020/07/16 23:06:18.753,=D:\Projetos\Frameworks\Router4Delphi\sample\SimpleDemo\Unit1.pas</Transaction>
    <Transaction>2020/07/16 23:07:42.491,D:\Projetos\Frameworks\Router4Delphi\sample\SimpleDemo\SimpleDemo.View.Components.Button01.pas=D:\Projetos\Frameworks\Router4Delphi\sample\SimpleDemo\Unit1.pas</Transaction>
    <Transaction>2020/07/16 23:07:42.491,D:\Projetos\Frameworks\Router4Delphi\sample\SimpleDemo\SimpleDemo.View.Components.Button01.fmx=D:\Projetos\Frameworks\Router4Delphi\sample\SimpleDemo\Unit1.fmx</Transaction>
  </Transactions>
</BorlandProject>
