<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/07/13 22:40:47.000.564,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/07/13 22:41:12.000.007,C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit2.pas=D:\Projetos\Frameworks\Router4Delphi\sample\Demo\Router4DelphiDemo.pas</Transaction>
    <Transaction>2020/07/13 22:41:12.000.007,C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit2.fmx=D:\Projetos\Frameworks\Router4Delphi\sample\Demo\Router4DelphiDemo.fmx</Transaction>
    <Transaction>2020/07/13 22:41:42.000.814,D:\Projetos\Frameworks\Router4Delphi\sample\Demo\Router4DelphiDemo.pas=D:\Projetos\Frameworks\Router4Delphi\sample\Demo\Router4DelphiDemo.View.Principal.pas</Transaction>
    <Transaction>2020/07/13 22:41:42.000.814,D:\Projetos\Frameworks\Router4Delphi\sample\Demo\Router4DelphiDemo.fmx=D:\Projetos\Frameworks\Router4Delphi\sample\Demo\Router4DelphiDemo.View.Principal.fmx</Transaction>
    <Transaction>2020/07/13 22:41:54.000.760,D:\Projetos\Frameworks\Router4Delphi\sample\Demo\Router4DelphiDemo.View.Principal.pas=D:\Projetos\Frameworks\Router4Delphi\sample\Demo\Views\Router4DelphiDemo.View.Principal.pas</Transaction>
    <Transaction>2020/07/13 22:41:54.000.760,D:\Projetos\Frameworks\Router4Delphi\sample\Demo\Router4DelphiDemo.View.Principal.fmx=D:\Projetos\Frameworks\Router4Delphi\sample\Demo\Views\Router4DelphiDemo.View.Principal.fmx</Transaction>
    <Transaction>2020/07/13 22:42:04.000.058,C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Project2.dproj=D:\Projetos\Frameworks\Router4Delphi\sample\Demo\Router4DelphiDemo.dproj</Transaction>
    <Transaction>2020/07/13 22:42:27.000.848,=D:\Projetos\Frameworks\Router4Delphi\sample\Demo\Unit3.pas</Transaction>
    <Transaction>2020/07/13 22:42:53.000.920,D:\Projetos\Frameworks\Router4Delphi\sample\Demo\Unit3.fmx=D:\Projetos\Frameworks\Router4Delphi\sample\Demo\Views\Layouts\Router4DelphiDemo.Views.Layouts.Main.fmx</Transaction>
    <Transaction>2020/07/13 22:42:53.000.920,D:\Projetos\Frameworks\Router4Delphi\sample\Demo\Unit3.pas=D:\Projetos\Frameworks\Router4Delphi\sample\Demo\Views\Layouts\Router4DelphiDemo.Views.Layouts.Main.pas</Transaction>
    <Transaction>2020/07/13 22:44:45.000.704,=D:\Projetos\Frameworks\Router4Delphi\sample\Demo\Unit4.pas</Transaction>
    <Transaction>2020/07/13 22:45:07.000.515,D:\Projetos\Frameworks\Router4Delphi\sample\Demo\Unit4.fmx=D:\Projetos\Frameworks\Router4Delphi\sample\Demo\Views\Components\Router4DelphiDemo.View.Components.Sidebar.fmx</Transaction>
    <Transaction>2020/07/13 22:45:07.000.515,D:\Projetos\Frameworks\Router4Delphi\sample\Demo\Unit4.pas=D:\Projetos\Frameworks\Router4Delphi\sample\Demo\Views\Components\Router4DelphiDemo.View.Components.Sidebar.pas</Transaction>
    <Transaction>2020/07/13 22:47:11.000.672,=D:\Projetos\Frameworks\Router4Delphi\sample\Demo\Unit2.pas</Transaction>
    <Transaction>2020/07/13 22:47:40.000.630,D:\Projetos\Frameworks\Router4Delphi\sample\Demo\Unit2.pas=D:\Projetos\Frameworks\Router4Delphi\sample\Demo\Views\Routers\Router4DelphiDemo.View.Router.pas</Transaction>
    <Transaction>2020/07/13 22:49:19.000.504,=D:\Projetos\Frameworks\Router4Delphi\sample\Demo\Unit5.pas</Transaction>
    <Transaction>2020/07/13 22:50:07.000.641,=D:\Projetos\Frameworks\Router4Delphi\sample\Demo\Unit5.pas</Transaction>
    <Transaction>2020/07/13 22:50:27.000.287,D:\Projetos\Frameworks\Router4Delphi\sample\Demo\Unit5.fmx=D:\Projetos\Frameworks\Router4Delphi\sample\Demo\Views\Pages\Router4DelphiDemo.View.Pages.Index.fmx</Transaction>
    <Transaction>2020/07/13 22:50:27.000.287,D:\Projetos\Frameworks\Router4Delphi\sample\Demo\Unit5.pas=D:\Projetos\Frameworks\Router4Delphi\sample\Demo\Views\Pages\Router4DelphiDemo.View.Pages.Index.pas</Transaction>
    <Transaction>2020/07/13 23:17:06.000.185,=D:\Projetos\Frameworks\Router4Delphi\sample\Demo\Unit2.pas</Transaction>
    <Transaction>2020/07/13 23:17:48.000.792,D:\Projetos\Frameworks\Router4Delphi\sample\Demo\Unit2.pas=D:\Projetos\Frameworks\Router4Delphi\sample\Demo\Views\Pages\Router4DelphiDemo.View.Pages.Cadastros.pas</Transaction>
    <Transaction>2020/07/13 23:17:48.000.792,D:\Projetos\Frameworks\Router4Delphi\sample\Demo\Unit2.fmx=D:\Projetos\Frameworks\Router4Delphi\sample\Demo\Views\Pages\Router4DelphiDemo.View.Pages.Cadastros.fmx</Transaction>
  </Transactions>
</BorlandProject>
