object PagePrincipal: TPagePrincipal
  Left = 0
  Top = 0
  Caption = 'Form3'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object Layout1: TLayout
    Align = Client
    Size.Width = 640.000000000000000000
    Size.Height = 480.000000000000000000
    Size.PlatformDefault = False
    object Label1: TLabel
      Align = Client
      StyledSettings = [Family, Style, FontColor]
      Size.Width = 640.000000000000000000
      Size.Height = 480.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 30.000000000000000000
      TextSettings.HorzAlign = Center
      Text = 'Home'
    end
    object Button1: TButton
      Anchors = []
      Position.X = 240.000000000000000000
      Position.Y = 264.000000000000000000
      Size.Width = 169.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      Text = 'Cadastros Simples'
      OnClick = Button1Click
    end
    object Button2: TButton
      Anchors = []
      Position.X = 240.000000000000000000
      Position.Y = 304.000000000000000000
      Size.Width = 169.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      Text = 'Cadastros com Props'
      OnClick = Button2Click
    end
  end
end
